<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=]\, initial-scale=1.0">
    <title>First webpage</title>
</head>
<body>
    <h1>Basketball</h1>
    <p>Basketball is a game played between two teams of five players each on a rectangular court, usually indoors. Each team tries to score by tossing the ball through the opponent's goal, an elevated horizontal hoop. The hoop is 10 feet tall </p>
    <p>
        The National Basketball Association, or NBA, is a professional basketball league comprised of 30 teams across North America featuring the best basketball players in the world.Theres other leagues, like overseas but NBA is the most common</p>
    <h2>Shooting</h2>
    <p>To shoot accurately, square your shoulders to the basket and place your feet shoulder length apart. With your knees bent slightly and back leaning towards the basket, put the fingers of your shooting hand under the ball and tuck your elbows close to your body.The best shooter in the world is Stephen Curry</p>
    <h3>Finishing</h3>
    <p>finishing  means the player is going to the basket and finishing with some type of shot. That shot could be a layup, euro step, pro-hop, jump-stop power finish, floater, push shot, and the list goes on. There are dozens of different finishing moves and you can learn about those moves.One of the best finishers in the world is Ja Morant and Giannas</p>
    <img src="Basketball.jpg" alt="picture of basketball"width="300">
    <img src="Dunk.jpg" alt="Dunk"width="300">

    
</body>
</html>